[color]<$03>
NEC AVENUE Ltd.[br]
[br]
 EXECUTIVE PRODUCER[br]
[br]
   石原 幸男[br]
[br]
 PRODUCER[br]
[br]
   臼井 公久[br]
[br]
 DIRECTOR[br]
   佐藤 雅保[br]
[br]
 ASSISTANT DIRECTOR[br]
[br]
   上野 真一[br]
[br]
[br]
STAFF of Goo![br]
[br]
 PROGRAM[br]
[br]
[color]<$0F>
   近藤 繁美[br]
[br]
   杉山 紳[br]
[color]<$03>
[br]
[br]
 GRAPHIC[br]
[br]
[color]<$0F>
   矢崎 拓也[br]
[br]
   岩田 浩一[br]
[br]
   江森 てるみ[br]
[br]
   梶原 秀樹[br]
[br]
[br]
[br]
[br]
[br]
[br]
[color]<$03>
 SPECIAL THANKS[br]
[br]
   （株）ウィザード[br]
[br]
   おばたりあん[br]
[br]
[br]
[br]
 アルマジロー[br]
   亀井 賢史[br]
[br]
 コウジン[br]
   栗山 蘭子[br]
[br]
 ベヒーモス[br]
   伊予田 健蔵[br]
[br]
 クルリンパ[br]
   金子 絵美[br]
[br]
 モモンガ[br]
   時松 健[br]
[br]
 ハリせんぼん[br]
   加賀 秀和[br]
[br]
 レッドカブスター[br]
   鈴木 幹広[br]
[br]
 ケルベロス[br]
   吉田 正紀[br]
[br]
 ムジナ＝たぬき[br]
   油野 敦史[br]
[br]
 ドーピンガーＺ[br]
   岩崎 修司[br]
[br]
 つまようじ[br]
   大塚 理恵[br]
[br]
 いろえんぴつ[br]
   荻野 牧子[br]
[br]
 かくせいき[br]
   安田 新[br]
[br]
 サンダー[br]
   大塚 睦[br]
[br]
[br]
[br]
[br]
[br]
 協力[br]
[br]
  （株）コンパイル[br]
[br]
  徳間書店[br]
  インターメディア（株）  ＰＣエンジンFAN編集部[br]
[br]
                 順不同[br]
[br]
[br]
[br]
[br]
[br]
[br]
[br]
[br]
[br]
[br]
 @COMPILE          1996[br]
 @LMS music        1996[br]
 @NEC AVENUE       1996[br]
[br]
[br]
[br]
[end]
