#STARTREGION(0, 0x0)

[color]<$03>
NEC AVENUE Ltd.[br]
[br]
 EXECUTIVE PRODUCER[br]
[br]
//   石原 幸男[br]
   Sachio Ishihara[br]
[br]
 PRODUCER[br]
[br]
//   臼井 公久[br]
   Kimihisa Usui[br]
[br]
 DIRECTOR[br]
//   佐藤 雅保[br]
   Masayasu Sato[br]
[br]
 ASSISTANT DIRECTOR[br]
[br]
//   上野 真一[br]
   Shinichi Ueno[br]
[br]
[br]
STAFF of Goo![br]
[br]
 PROGRAM[br]
[br]
[color]<$0F>
//   近藤 繁美[br]
   Shigemi Kondo[br]
[br]
//   杉山 紳[br]
   Shin Sugiyama[br]
[color]<$03>
[br]
[br]
 GRAPHIC[br]
[br]
[color]<$0F>
//   矢崎 拓也[br]
   Takuya Yazaki[br]
[br]
//   岩田 浩一[br]
   Koichi Iwata[br]
[br]
//   江森 てるみ[br]
   Terumi Emori[br]
[br]
//   梶原 秀樹[br]
   Hideki Kajiwara[br]
[br]
[br]
[br]
[br]
[br]
[br]
[color]<$03>
 SPECIAL THANKS[br]
[br]
//   （株）ウィザード[br]
   Wizard Co., Ltd.[br]
[br]
//   おばたりあん[br]
   Obatarian[br]
[br]
[br]
[br]
// アルマジロー[br]
//   亀井 賢史[br]
 Armadillo[br]
   Kenji Kamei[br]
[br]
// コウジン[br]
//   栗山 蘭子[br]
 Mizuchi[br]
   Ranko Kuriyama[br]
[br]
// ベヒーモス[br]
//   伊予田 健蔵[br]
 Behemoth[br]
   Kenzo Iyoda[br]
[br]
// クルリンパ[br]
//   金子 絵美[br]
 Spinny[br]
   Emi Kaneko[br]
[br]
// モモンガ[br]
//   時松 健[br]
 Butterpeach[br]
   Ken Tokimatsu[br]
[br]
// ハリせんぼん[br]
//   加賀 秀和[br]
 Fanfish[br]
   Hidekazu Kaga[br]
[br]
// レッドカブスター[br]
//   鈴木 幹広[br]
 Penny-Pinching Turnip[br]
   Mikihiro Suzuki[br]
[br]
// ケルベロス[br]
//   吉田 正紀[br]
 Cerberus[br]
   Masanori Yoshida[br]
[br]
// ムジナ＝たぬき[br]
//   油野 敦史[br]
 Drunk Tanuki[br]
   Atsushi Aburano[br]
[br]
// ドーピンガーＺ[br]
//   岩崎 修司[br]
 Dopinger Z[br]
   Shuji Iwasaki[br]
[br]
// つまようじ[br]
//   大塚 理恵[br]
 Toothpick[br]
   Rie Otsuka[br]
[br]
// いろえんぴつ[br]
//   荻野 牧子[br]
 Crayon Box[br]
   Makiko Ogino[br]
[br]
// かくせいき[br]
//   安田 新[br]
 Megaphone[br]
   Shin Yasuda[br]
[br]
// サンダー[br]
//   大塚 睦[br]
 Thunder[br]
   Mutsumi Otsuka[br]
[br]
[br]
[br]
[br]
[br]
// 協力[br]
 Cooperation[br]
[br]
//  （株）コンパイル[br]
  Compile Co., Ltd.[br]
[br]
//  徳間書店[br]
//  インターメディア（株）  ＰＣエンジンFAN編集部[br]
  Tokuma Shoten[br]
   Intermedia Inc.[br]
   PC Engine FAN[br]
   Editorial Department[br]
[br]
//                 順不同[br]
 Listed in no[br]
 particular order[br]

// NEW
[br]
[br]
[br]
[br]
[br]
[br]

[color]<$03>
English Conversion[br]
by LIPEMCO! Translations[br]
[br]

 Translation[br]
[color]<$0F>
   TheMajinZenki[br]
[br]

[color]<$03>
 Hacking[br]
[color]<$0F>
   Supper[br]
[br]
[color]<$03>
 Editing and Testing[br]
[color]<$0F>
   cccmar[br]
[br]
[color]<$03>
 Testing[br]
[color]<$0F>
   Xanathis[br]


[color]<$03>
// end NEW

[br]
[br]
[br]
[br]
[br]
[br]
[br]
[br]
[br]
[br]
 @COMPILE          1996[br]
 @LMS music        1996[br]
 @NEC AVENUE       1996[br]
[br]
[br]
[br]
[end]

#ENDREGION(0)
