00=[leftbox]
01=[rightbox]
02=[centerbox]
03=[br]
04=[delay]
05=[wait]
06=[clear_and_close]
07=[clear]
08=[clear_goto_line2]
09=[yesno_prompt]
0A=[end]
0B=[enemy]
0C=[item1]
0D=[item2]
0E=[spell]
0F=[menu_label_message]
10=[player_gold]
11=[gold]
12=[enemy_toughness_message]
13=[player_damaged_message]
14=[player_hp_message]
15=[player_mp_message]
16=[enemy_damaged_message]
17=[enemy_hp_message]
18=[dungeon_floor_label]
19=[hp_recovery_message]
1A=[mp_recovery_message]
1B=[hpmp_recovery_message]
1C=[megaphone_effect_message]
1D=[color]
1E=[colored_pencil_effect_message]
1F=[item_description]
20=[spell_description]
21=[diary_floor_number]
22=[item3]
23=[op23]
24=[op24]
25=[op25]
26=[op26]
27=[op27]
28=[op28]
29=[op29]
2A=[op2A]
2B=[op2B]
2C=[jump]
2D=[wait_for_voice]
2E=[op2E]
2F=[op2F]
30=[op30]
31=[op31]
32=[op32]
33=
34=
35=
36=
37=
38=
39=
3A=
3B=
3C=
3D=
3E=
3F=
40= 
41=0
42=1
43=2
44=3
45=4
46=5
47=6
48=7
49=8
4A=9
4B=A
4C=B
4D=C
4E=D
4F=E
50=F
51=G
52=H
53=I
54=J
55=K
56=L
57=M
58=N
59=O
5A=P
5B=Q
5C=R
5D=S
5E=T
5F=U
60=V
61=W
62=X
63=Y
64=Z
65=a
66=b
67=c
68=d
69=e
6A=f
6B=g
6C=h
6D=i
6E=j
6F=k
70=l
71=m
72=n
73=o
74=p
75=q
76=r
77=s
78=t
79=u
7A=v
7B=w
7C=x
7D=y
7E=z
7F=.
80=,
81=!
82=?
83='
84=;
85=:
86=(
87=)
88={
89=}
8A=-
8B=*
8C=&
8D=Å\
8E=[space1px]
8F=@
90=#
91=$
92=%
93=^
94=<
95=>
96=|
97=[
98=]
99=[manji]
9A=[G]
9B=
9C=
9D=
9E=[space12px]
9F=[space8px]
A0=
A1=
A2=
A3=
A4=
A5=
A6=
A7=
A8=
A9=
AA=
AB=
AC=
AD=
AE=
AF=
B0=
B1=
B2=
B3=
B4=
B5=
B6=
B7=
B8=
B9=
BA=
BB=
BC=
BD=
BE=
BF=
C0=
C1=
C2=
C3=
C4=
C5=
C6=
C7=
C8=
C9=
CA=
CB=
CC=
CD=
CE=
CF=
D0=
D1=
D2=
D3=
D4=
D5=
D6=
D7=
D8=
D9=
DA=
DB=
DC=
DD=
DE=
DF=
E0=
E1=
E2=
E3=
E4=
E5=
E6=
E7=
E8=
E9=
EA=
EB=
EC=
ED=
EE=
EF=
F0=
F1=
F2=
F3=
F4=
F5=
F6=
F7=
F8=
F9=
FA=
FB=
FC=
FD=
FE=
FF=
