#******************************************************************************
# backup memory clear error tilemap generator script
#******************************************************************************

[Properties]
palette=out/pal/error_clearbak.pal
#freepalettes=12/0-15 13/0-15 14/0-15 15/0-15
dest=out/grp/error_clearbak.bin
paldest=out/pal/error_clearbak.pal
loadAddr=0x100
#minTiles=0x185
maxTiles=0xA00
#blacklist=360-363

#******************************************************************************
# Main layout
#******************************************************************************

[Tilemap00]
source=out/grp/error_clearbak.png
dest=out/grp/error_clearbak.map
transparency=0

