#******************************************************************************
# preboss 0 cutscene patch tilemap generator script
#******************************************************************************

[Properties]
palette=out/pal/preboss_0.pal
freepalettes=3/0-15 4/0-15
dest=out/cut_patches/preboss_0.bin
paldest=out/pal/preboss_0.pal
loadAddr=0x7A0
#minTiles=0x185
maxTiles=0x60
#blacklist=360-363

#******************************************************************************
# Main layout
#******************************************************************************

[Tilemap00]
source=rsrc/cut_patches/preboss_0.png
dest=out/cut_patches/preboss_0.map

