#******************************************************************************
# preboss 0 cutscene patch tilemap generator script
#******************************************************************************

[Properties]
palette=out/pal/preboss_2.pal
freepalettes=8/0-15 9/0-15 10/0-15 11/0-15 12/0-15 
dest=out/cut_patches/preboss_3.bin
paldest=out/pal/preboss_2.pal
#loadAddr=0x780
loadAddr=0x100
#minTiles=0x185
#maxTiles=0x80
maxTiles=0x100
#blacklist=360-363

#******************************************************************************
# Main layout
#******************************************************************************

[Tilemap00]
source=rsrc/cut_patches/preboss_3.png
dest=out/cut_patches/preboss_3.map

